<txp:if_article_list>
    <p>Restricted area.</p>
<txp:else />
<txp:header value="application/json; charset=utf-8" />{
  "name": "<txp:title escape="json" />",
  "supersededBy": {
    "name": "shortcodes",
    "location": "https://docs.textpattern.com/tags/shortcodes/"
  },
<txp:if_variable name="json-latest-is-beta">
  "beta": {
    "version": "{semver}",
    "verifiedTxpCompatibility": "{ver-of-textpattern}",
    "date": "{yyyy}-{mm}-{dd}",
    "endpointUrl": "{url-of-plugin-beta-endpoint}"
  },
</txp:if_variable>
  "stable": {
    "version": "{semver}",
    "verifiedTxpCompatibility": "{ver-of-textpattern}",
    "date": "{yyyy}-{mm}-{dd}",
    "endpointUrl": "{url-of-plugin-stable-endpoint}"
  }
}</txp:if_article_list>
