<txp:evaluate query='"<txp:page_url type="3" />" = "json"'>
<txp:output_form form="json_card_reader" />
<txp:variable name="body"><txp:article><txp:body /></txp:article></txp:variable>
<txp:header value="application/json; charset=utf-8" />{
  "name": "<txp:title escape="json" />",
<txp:if_variable name="superseded-by-type">
  "supersededBy": {
    "name": "<txp:variable name="superseded-by-type" escape="json" />",
    "location": "<txp:variable name="superseded-by-location" escape="json" />"
  },
</txp:if_variable>
<txp:php>
global $json;

if (!empty($json->legacy)) {
    echo '  "legacy": [';

    foreach ($json->legacy as $avail) {
        foreach ($avail as $txpver => $legacy) {
            $safe_txpver = txpspecialchars($txpver);
            $safe_plugver = txpspecialchars($legacy->version);

            echo n.'    {';
            echo n.'      "'.$safe_txpver.'": {';

            echo n.'        "version": "'.$safe_plugver.'",';

            if (!empty($legacy->datePublished)) {
                echo n.'        "datePublished": "'.txpspecialchars($legacy->datePublished).'",';
            }

            if (!empty($legacy->downloadUrlPhp)) {
                echo n.'        "endpointUrl": "'.txpspecialchars($legacy->downloadUrlPhp).'"';
            } else {
                echo n.'        "endpointUrl": "'.txpspecialchars($legacy->downloadUrlTxt).'"';
            }

            echo n.'      }';
            echo n.'    },';
        }
    }

    echo n.'  ],';
}
</txp:php>
<txp:if_variable name="json-latest-is-beta">
  "beta": {
    "version": "<txp:variable name="json-beta-version" escape="json" />",
    <txp:if_custom_field name="max-txp-version-verified-beta">"verifiedMaxTxpCompatibility": "<txp:custom_field name="max-txp-version-verified-beta" escape="json" />",</txp:if_custom_field>
    <txp:if_variable name="json-beta-date">"datePublished": "<txp:variable name="json-beta-date" escape="json" />",</txp:if_variable>
    <txp:if_variable name="json-beta-php">"endpointUrl": "<txp:variable name="json-beta-php" escape="json" />"<txp:else />"endpointUrl": "<txp:variable name="json-beta-txt" escape="json" />"</txp:if_variable>
  },
</txp:if_variable>
<txp:if_variable name="json-stable-version">
  "stable": {
    "version": "<txp:variable name="json-stable-version" escape="json" />",
    <txp:if_custom_field name="max-txp-version-verified">"verifiedMaxTxpCompatibility": "<txp:custom_field name="max-txp-version-verified" escape="json" />",</txp:if_custom_field>
    <txp:if_variable name="json-stable-date">"datePublished": "<txp:variable name="json-stable-date" escape="json" />",</txp:if_variable>
    <txp:if_variable name="json-stable-php">"endpointUrl": "<txp:variable name="json-stable-php" escape="json" />"<txp:else />"endpointUrl": "<txp:variable name="json-stable-txt" escape="json" />"</txp:if_variable>
  }
<txp:else />
  "beta": {
    "version": "<txp:variable name="json-beta-version" escape="json" />",
    <txp:if_custom_field name="max-txp-version-verified-beta">"verifiedMaxTxpCompatibility": "<txp:custom_field name="max-txp-version-verified-beta" escape="json" />",</txp:if_custom_field>
    <txp:if_variable name="json-beta-date">"datePublished": "<txp:variable name="json-beta-date" escape="json" />",</txp:if_variable>
    <txp:if_variable name="json-beta-php">"endpointUrl": "<txp:variable name="json-beta-php" escape="json" />"<txp:else />"endpointUrl": "<txp:variable name="json-beta-txt" escape="json" />"</txp:if_variable>
  }
</txp:if_variable>
}
<txp:else />
<!DOCTYPE html>
<html lang="en-GB-oxendict">
<head>
    <txp:output_form form="head" />
    <txp:if_article_list>
        <txp:article pgonly limit="12" />
        <title>Plugins list / Textpattern CMS plugins</title>
        <meta name="description" content="Alphabetical list of plugins available for Textpattern CMS, with direct download links and further usage information.">
        <txp:variable name="page" value='<txp:page_url type="pg" />' />
        <txp:if_variable name="page" value="1">
            <meta name="robots" content="index, follow">
            <link rel="canonical" href="<txp:site_url />plugins/">
            <meta name="twitter:card" content="summary">
            <meta name="twitter:site" content="@textpattern">
            <meta name="twitter:title" content="Plugins list">
            <meta name="twitter:description" content="Alphabetical list of plugins available for Textpattern CMS, with direct download links and further usage information.">
            <meta name="twitter:image:src" content="https://textpattern.com/apple-touch-icon-180x180.png">
            <meta name="twitter:url" content="<txp:site_url />plugins/">
            <meta property="og:site_name" content="Textpattern CMS">
            <meta property="og:type" content="website">
            <meta property="og:title" content="Plugins list">
            <meta property="og:description" content="Alphabetical list of plugins available for Textpattern CMS, with direct download links and further usage information.">
            <meta property="og:image" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:image:width" content="1200">
            <meta property="og:image:height" content="1200">
            <meta property="og:image:alt" content="Textpattern logo">
            <meta property="og:url" content="<txp:site_url />plugins/">
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "CollectionPage",
                    "headline": "Plugins list",
                    "description": "Alphabetical list of plugins available for Textpattern CMS, with direct download links and further usage information.",
                    "url": "<txp:site_url escape="json" />plugins/"
                }
            </script>
        <txp:else />
            <meta name="robots" content="noindex, follow">
        </txp:if_variable>
        <txp:evaluate test>
            <link rel="prev" href="<txp:newer />">
        </txp:evaluate>
        <txp:evaluate test>
            <link rel="next" href="<txp:older />">
        </txp:evaluate>
    <txp:else />
        <txp:output_form form="json_card_reader" />
        <title>Plugin: <txp:title /> / Textpattern CMS plugin</title>
        <txp:meta_description />
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="<txp:permlink />">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@textpattern">
        <meta name="twitter:title" content="Plugin: <txp:title />">
        <meta name="twitter:description" content="<txp:meta_description format="" />">
        <meta name="twitter:url" content="<txp:permlink />">
        <meta property="og:site_name" content="Textpattern CMS plugins">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Plugin: <txp:title />">
        <meta property="og:description" content="<txp:meta_description format="" />">
        <meta property="og:url" content="<txp:permlink />">
        <txp:if_article_image>
            <txp:images limit="1">
                <meta name="twitter:image:src" content="<txp:image_url />">
                <meta property="og:image" content="<txp:image_url />">
                <meta property="og:image:width" content="<txp:image_info type="w" />">
                <meta property="og:image:height" content="<txp:image_info type="h" />">
                <meta property="og:image:alt" content="<txp:image_info type="alt" />">
            </txp:images>
        <txp:else />
            <meta name="twitter:image:src" content="https://textpattern.com/apple-touch-icon-180x180.png">
            <meta property="og:image" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta property="og:image:width" content="1200">
            <meta property="og:image:height" content="1200">
            <meta property="og:image:alt" content="Textpattern logo">
        </txp:if_article_image>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "ItemPage",
                "headline": "Plugin: <txp:title escape="json" />",
                "description": "<txp:meta_description format="" escape="json" />",
                "url": "<txp:permlink escape="json" />",
                <txp:if_variable name="json-latest-is-beta">
                    "potentialAction": {
                        "@type": "DownloadAction",
                        "object": {
                            "@type": "SoftwareApplication",
                            "name": "<txp:title escape="json" />",
                            "applicationCategory": "Plugin",
                            "softwareRequirements": "Textpattern CMS",
                            "operatingSystem" : [
                                "Unix",
                                "Windows"
                            ],
                            "Offers": {
                                "@type": "Offer",
                                "priceCurrency": "USD",
                                "price": "0"
                            },
                            "softwareVersion": "<txp:variable name="json-beta-version" escape="json" />",
                            <txp:if_variable name="json-beta-date">"datePublished": "<txp:variable name="json-beta-date" escape="json" />",</txp:if_variable>
                            "downloadUrl": "<txp:if_variable name="json-beta-php"><txp:variable name="json-beta-php" escape="json" /><txp:else /><txp:variable name="json-beta-txt" escape="json" /></txp:if_variable>"
                        }
                    },
                </txp:if_variable>
                "potentialAction": {
                    "@type": "DownloadAction",
                    "object": {
                        "@type": "SoftwareApplication",
                        "name": "<txp:title escape="json" />",
                        "applicationCategory": "Plugin",
                        "softwareRequirements": "Textpattern CMS",
                        "operatingSystem" : [
                            "Unix",
                            "Windows"
                        ],
                        "Offers": {
                            "@type": "Offer",
                            "priceCurrency": "USD",
                            "price": "0"
                        },
                        "softwareVersion": "<txp:if_variable name="json-stable-version"><txp:variable name="json-stable-version" escape="json" /><txp:else /><txp:variable name="json-beta-version" escape="json" /></txp:if_variable>",
                        <txp:if_variable name="json-stable-version"><txp:if_variable name="json-stable-date">"datePublished": "<txp:variable name="json-stable-date" escape="json" />",</txp:if_variable><txp:else /><txp:if_variable name="json-beta-date">"datePublished": "<txp:variable name="json-beta-date" escape="json" />",</txp:if_variable></txp:if_variable>
                        <txp:if_variable name="json-stable-version">"downloadUrl": "<txp:if_variable name="json-stable-php"><txp:variable name="json-stable-php" escape="json" /><txp:else /><txp:variable name="json-stable-txt" escape="json" /></txp:if_variable>"<txp:else />"downloadUrl": "<txp:if_variable name="json-beta-php"><txp:variable name="json-beta-php" escape="json" /><txp:else /><txp:variable name="json-beta-txt" escape="json" /></txp:if_variable>"</txp:if_variable>
                    }
                }
            }
        </script>
    </txp:if_article_list>
    <txp:variable name="min-txp-version-unverified" value='<txp:category_list type="file" parent="txp-version" exclude="txp-version" limit="1"><txp:category title /></txp:category_list>' />
    <txp:variable name="max-txp-version-unverified" value='<txp:category_list type="file" parent="txp-version" exclude="txp-version" limit="1" sort="name desc"><txp:category title /></txp:category_list>' />
</head>
<txp:if_article_list>
    <body itemscope itemtype="https://schema.org/CollectionPage">
<txp:else />
    <body itemscope itemtype="https://schema.org/ItemPage">
</txp:if_article_list>
    <txp:output_form form="body_header" />
    <main aria-label="Main content">
        <div class="container">
            <txp:output_form form="body_crumbs" />
            <txp:if_article_list>
                <h1 itemprop="name">Plugins list</h1>
                <txp:article form="article_listing" sort="Category2 desc, Title asc" limit="12" wraptag="div" class="layout-container" />
                <txp:output_form form="pagination" />
            <txp:else />
                <div class="layout-container">
                    <article class="layout-4col-3span" itemscope itemtype="https://schema.org/Article">
                        <meta itemprop="mainEntityOfPage" content="<txp:permlink />">
                        <h1 itemprop="headline">Plugin: <txp:title /></h1>
                        <p>
                            By
                            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                                <txp:article_custom section="authors" author-prefix='<txp:custom_field name="author-prefix" />' limit="1">
                                    <a class="article-author" rel="author" href="<txp:permlink />" itemprop="url"><span itemprop="name"><txp:title /></span></a>
                                </txp:article_custom>
                                <span>(plugin prefix <code itemprop="alternateName"><txp:custom_field name="author-prefix" /></code>)</span>
                            </span>
                        </p>
                        <div class="card-postinfo">
                            <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
                            <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
                            <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                                <meta itemprop="url contentUrl" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
                                <meta itemprop="width" content="1200">
                                <meta itemprop="height" content="1200">
                            </span>
                            <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                                <meta itemprop="name" content="Textpattern CMS">
                                <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                                    <meta itemprop="url" content="https://textpattern.com/assets/img/branding/textpattern/textpattern.png">
                                    <meta itemprop="width" content="320">
                                    <meta itemprop="height" content="60">
                                </span>
                            </span>
                            <span class="separator--passive">Plugin categorization:</span>
                            <span itemprop="keywords">
                                <txp:category1 title link />
                            </span>
                            <br>
                            <span class="separator--passive">Textpattern version compatibility:</span>
                            <span class="inline-block">
                                <txp:if_custom_field name="min-txp-version-verified">
                                    <span class="compatibility"><txp:custom_field name="min-txp-version-verified" /></span>
                                <txp:else />
                                    <span class="compatibility"><txp:variable name="min-txp-version-unverified" /></span><b class="alert-block alert-pill warning">Unverified</b>
                                </txp:if_custom_field>
                                <txp:if_custom_field name="max-txp-version-verified">
                                    <txp:if_custom_field name="min-txp-version-verified" not value='<txp:custom_field name="max-txp-version-verified" />'>
                                        <txp:if_custom_field name="max-txp-version-verified" not value='<txp:variable name="min-txp-version-unverified" />'>
                                            <span role="separator" aria-label="To">→</span>
                                            <span class="compatibility"><txp:custom_field name="max-txp-version-verified" /></span>
                                        </txp:if_custom_field>
                                    </txp:if_custom_field>
                                <txp:else />
                                    <txp:if_custom_field name="min-txp-version-verified" not value='<txp:variable name="max-txp-version-unverified" />'>
                                        <span role="separator" aria-label="To">→</span>
                                        <span class="compatibility"><txp:variable name="max-txp-version-unverified" /></span><b class="alert-block alert-pill warning">Unverified</b>
                                    </txp:if_custom_field>
                                </txp:if_custom_field>
                            </span>
                            <txp:if_variable name="json-latest">
                                <br>
                                <span class="separator--passive">Latest plugin version is:</span>
                                <span class="compatibility"><txp:variable name="json-latest" /></span>
                            </txp:if_variable>
                            <txp:if_variable name="json-latest-is-beta">
                                <br>
                                <span class="separator--passive">Latest stable plugin version is:</span>
                                <span class="compatibility"><txp:variable name="json-stable-version" /></span>
                            </txp:if_variable>
                        </div>
                        <txp:if_excerpt>
                            <div class="article-description" itemprop="description">
                                <h3>Description</h3>
                                <txp:excerpt />
                            </div>
                        </txp:if_excerpt>
                        <txp:article><txp:body /></txp:article>
                        <txp:if_variable not name="json-name">
                            <p class="alert-block error">Plugin resources not currently available. If this problem persists, <a href="https://github.com/textpattern/textpattern-curated-plugins-list/issues/new?labels=plugin-broken&amp;template=report-a-broken-textpattern-plugin-listing.md&amp;title=%5BBROKEN%5D+<txp:title escape="json" />">open an issue</a> and we’ll investigate.</p>
                        <txp:else />
                            <h3 id="releases">Download releases</h3>
                            <dl>
                                <txp:if_variable name="json-latest-is-beta">
                                    <dt><txp:variable name="json-name" /> <txp:variable name="json-beta-version" /> <small class="alert-block alert-pill warning">Prerelease</small></dt>
                                    <txp:if_variable name="json-beta-date">
                                        <dd>Release date: <time><txp:variable name="json-beta-date" /></time></dd>
                                    </txp:if_variable>
                                    <dd><p>
                                        <txp:if_variable name="json-beta-php"><a class="button button-primary" href="<txp:variable name="json-beta-php" />">PHP download</a></txp:if_variable>
                                        <txp:if_variable name="json-beta-txt"><a class="button button-primary" href="<txp:variable name="json-beta-txt" />">TXT download</a></txp:if_variable>
                                    </p></dd>
                                </txp:if_variable>
                                <txp:if_variable name="json-stable-version">
                                    <dt><txp:variable name="json-name" /> <txp:variable name="json-stable-version" /></dt>
                                    <txp:if_variable name="json-stable-date">
                                        <dd>Release date: <time><txp:variable name="json-stable-date" /></time></dd>
                                    </txp:if_variable>
                                    <dd><p>
                                        <txp:if_variable name="json-stable-php"><a class="button button-primary" href="<txp:variable name="json-stable-php" />">PHP download</a></txp:if_variable>
                                        <txp:if_variable name="json-stable-txt"><a class="button button-primary" href="<txp:variable name="json-stable-txt" />">TXT download</a></txp:if_variable>
                                    </p></dd>
                                <txp:else />
                                    <dt><txp:variable name="json-name" /> <txp:variable name="json-beta-version" /> <small class="alert-block alert-pill warning">Prerelease</small></dt>
                                    <txp:if_variable name="json-beta-date">
                                        <dd>Release date: <time><txp:variable name="json-beta-date" /></time></dd>
                                    </txp:if_variable>
                                    <dd><p>
                                        <txp:if_variable name="json-beta-php"><a class="button button-primary" href="<txp:variable name="json-beta-php" />">PHP download</a></txp:if_variable>
                                        <txp:if_variable name="json-beta-txt"><a class="button button-primary" href="<txp:variable name="json-beta-txt" />">TXT download</a></txp:if_variable>
                                    </p></dd>
                                </txp:if_variable>
                                <txp:php>
global $json;

if (!empty($json->legacy)) {
    foreach ($json->legacy as $avail) {
        foreach ($avail as $txpver => $legacy) {
            $safe_txpver = txpspecialchars($txpver);
            $safe_plugver = txpspecialchars($legacy->version);

            echo '<dt>'.txpspecialchars($json->name).' '.$safe_plugver.' <small class="alert-block alert-pill information">Legacy version for Textpattern up to v'.$safe_txpver.'</small></dt>';

            if (!empty($legacy->datePublished)) {
                echo '<dd>Release date: <time>'.txpspecialchars($legacy->datePublished).'</time></dd>';
            }

            echo '<dd><p>';

            if (!empty($legacy->downloadUrlPhp)) {
                echo n.href('PHP download', txpspecialchars($legacy->downloadUrlPhp), array('class' => 'button button-primary'));
            }

            if (!empty($legacy->downloadUrlTxt)) {
                echo n.href('TXT download', txpspecialchars($legacy->downloadUrlTxt), array('class' => 'button button-primary'));
            }

            echo '</p></dd>';
        }
    }
}
                                </txp:php>
                            </dl>
                        </txp:if_variable>
                        <p class="alert-block information footnote report-issues">If you notice any kind of problem with this page’s construction or content (plugin doesn’t work as stated, outdated information, typos, broken links, or whatever), <a rel="external" target="_blank" href="https://github.com/textpattern/textpattern-curated-plugins-list/issues/new/choose">open an issue</a> and we’ll investigate.</p>
                    </article>
                    <section class="layout-4col sidebar">
                        <txp:evaluate test>
                            <h3>Further information</h3>
                            <ul class="list--no-bullets">
                                <txp:if_variable name="json-repo-homepage">
                                    <li><a rel="external" href="<txp:variable name="json-repo-homepage" />">Author’s plugin homepage <span class="ui-icon ui-icon-extlink"></span></a></li>
                                </txp:if_variable>
                                <txp:if_custom_field name="plugin-forum-url">
                                    <li><a rel="external" href="<txp:custom_field name="plugin-forum-url" />">Textpattern forum topic <span class="ui-icon ui-icon-extlink"></span></a></li>
                                </txp:if_custom_field>
                            </ul>
                        </txp:evaluate>
                        <txp:if_variable name="json-repo-github">
                            <txp:output_form form="repo_link_github" />
                        </txp:if_variable>
                        <p><img class="dark-contrast" width="200" height="200" alt="The Plugins Carver" src="/assets/img/plugins-carver.png" srcset="/assets/img/plugins-carver@2x.png 2x"></p>
                    </section>
                </div>
            </txp:if_article_list>
        </div>
    </main>
    <txp:output_form form="body_footer" />
</body>
</html>
</txp:evaluate>
