<article class="layout-3col card" itemscope itemtype="https://schema.org/Article">
    <txp:if_article_category number="2"><small class="alert-block alert-pill error"><txp:category2 title /></small></txp:if_article_category>
    <div class="card-body">
        <h3 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full details"><txp:title /></a></h3>
        <div class="card-postinfo">
            <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
            <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
            <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url contentUrl" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
                <meta itemprop="width" content="1200">
                <meta itemprop="height" content="1200">
            </span>
            <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <meta itemprop="name" content="Textpattern CMS">
                <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://textpattern.com/assets/img/branding/textpattern/textpattern.png">
                    <meta itemprop="width" content="320">
                    <meta itemprop="height" content="60">
                </span>
            </span>
            <span class="separator--passive">By:</span>
            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                <txp:article_custom section="authors" author-prefix='<txp:custom_field name="author-prefix" />' limit="1">
                    <a class="article-author" rel="author" href="<txp:permlink />" itemprop="url"><span itemprop="name"><txp:title /></span></a>
                </txp:article_custom>
            </span>
            <br>
            <span class="separator--passive">Category:</span>
            <span itemprop="keywords">
                <txp:category1 title link />
            </span>
            <br>
            <span class="separator--passive">Textpattern compatibility:</span>
            <span class="inline-block">
                <txp:if_custom_field name="min-txp-version-verified">
                    <span class="compatibility"><txp:custom_field name="min-txp-version-verified" /></span>
                <txp:else />
                    <span class="compatibility"><txp:variable name="min-txp-version-unverified" /></span>
                </txp:if_custom_field>
                <txp:if_custom_field name="max-txp-version-verified">
                    <txp:if_custom_field name="min-txp-version-verified" not value='<txp:custom_field name="max-txp-version-verified" />'>
                        <txp:if_custom_field name="max-txp-version-verified" not value='<txp:variable name="min-txp-version-unverified" />'>
                            <span role="separator" aria-label="To">→</span>
                            <span class="compatibility"><txp:custom_field name="max-txp-version-verified" /></span>
                        </txp:if_custom_field>
                    </txp:if_custom_field>
                <txp:else />
                    <txp:if_custom_field name="min-txp-version-verified" not value='<txp:variable name="max-txp-version-unverified" />'>
                        <span role="separator" aria-label="To">→</span>
                        <span class="compatibility"><txp:variable name="max-txp-version-unverified" /></span>
                    </txp:if_custom_field>
                </txp:if_custom_field>
            </span>
        </div>
        <div itemprop="description">
            <txp:excerpt />
        </div>
    </div>
    <footer class="card-footer">
        <p><a class="button" itemprop="url" href="<txp:permlink />">Get this plugin</a></p>
    </footer>
</article>
