<article class="layout-3col card" itemscope itemtype="https://schema.org/Article">
    <txp:if_article_category number="2"><small class="alert-block alert-pill error"><txp:category2 title /></small></txp:if_article_category>
    <div class="card-body">
        <h3 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full details"><txp:title /></a></h3>
        <div class="card-postinfo">
            <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
            <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
            <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <meta itemprop="name" content="Textpattern CMS">
                <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://textpattern.com/assets/img/branding/textpattern/textpattern.png">
                    <meta itemprop="width" content="320">
                    <meta itemprop="height" content="60">
                </span>
            </span>
            By:
            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                <txp:article_custom section="authors" author-prefix='<txp:custom_field name="author-prefix" />' limit="1">
                    <a class="article-author" rel="author" href="<txp:permlink />" itemprop="url"><span itemprop="name"><txp:title /></span></a>
                </txp:article_custom>
            </span>
            <br>
            Category:
            <span itemprop="keywords">
                <txp:category1 title link />
            </span>
            <br>
            Textpattern version compatibility:
            <span class="compatibility">4.4</span>
            –
            <span class="compatibility">4.7</span>
        </div>
        <div itemprop="description">
            <txp:excerpt />
        </div>
    </div>
    <footer class="card-footer">
        <p><a class="button" itemprop="url" href="<txp:permlink />">Get this plugin</a></p>
    </footer>
</article>
