<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<link rel="stylesheet" href="https://textpattern.com/assets/css/style.css">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" sizes="16x16" href="/favicon-16x16.png">
<link rel="alternate" type="application/rss+xml" title="RSS feed" href="<txp:site_url />rss">
<meta name="generator" content="Textpattern CMS">
<meta name="application-name" content="Textpattern">
<txp:if_section name="plugins">
    <!-- TODO: cache this -->
    <txp:output_form form="variables" />
</txp:if_section>
