<div class="wrapper-inner zebra">
    <div class="container" itemscope itemtype="https://schema.org/WebSite">
        <meta itemprop="url" content="<txp:site_url />">
        <form class="search-hero" role="search" method="get" action="<txp:site_url />" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
            <meta itemprop="target" content="<txp:site_url />?q={q}">
            <input id="q" name="q" type="search" size="28" placeholder="Search plugins…" itemprop="query-input"<txp:if_search> value="<txp:search_term />"</txp:if_search>>
            <input class="button-primary" type="submit" value="Search">
            <br>
            <label for="textpattern-target">Textpattern version compatibility</label>
            <select id="textpattern-target" name="compatibility">
                <txp:category_list type="file" parent="txp-version" exclude="txp-version" sort="name desc" break="">
                    <option><txp:category title /></option>
                </txp:category_list>
            </select>
        </form>
    </div>
</div>
